PORT= 3000

MONGODB_URI = "mongodb+srv://pharma-user:80mKWhUbLkfSauxm@pharma.n8w1uc2.mongodb.net/?retryWrites=true&w=majority&appName=pharma"

JWT_SECRET= "MYNAMEISPRANAYKALLEPU"

CLOUDINARY_CLOUD_NAME=diykhbry3
CLOUDINARY_API_KEY=952798264275866
CLOUDINARY_API_SECRET=GYWlKH-QUKqM0X4dxYx3yLIBZTw